api-tokien=77c2af16de5f4a5cb28a84585e91fe68
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Y0JbUSYuyC
spring.datasource.username=Y0JbUSYuyC
spring.datasource.password=v7IkJ1S1pg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver